# lanchonete

./: README.md  pom.xml
src/main/java/controller/: AlunoController.java  PedidoController.java  UsuarioController.java
src/main/java/converter/: ConverterGenerico.java
src/main/java/dao/: AlunoDao.java  GenericDao.java  PedidoDao.java  UsuarioDao.java
src/main/java/model/: Aluno.java  Autorizacao.java  Pedido.java  Usuario.java
src/main/java/teste/: TesteCriacaoBanco.java
src/main/java/util/: BooleanConverter.java  MoneyConverter.java  Persistencia.java
src/main/webapp/: aluno.xhtml  cadastro_aluno.xhtml  index.xhtml  lista_aluno.xhtml  lista_pedido.xhtml  login.xhtml  pedido.xhtml  relatorio_alunos.xhtml  relatorio_pedido_nao_pago.xhtml  relatorio_pedidos.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/aluno/: aluno.xhtml  lista_aluno.xhtml
src/main/webapp/css/: style.css
src/main/webapp/pedido/: lista_pedido.xhtml  pedido.xhtml
src/main/webapp/relatorios/: relatorio_alunos.xhtml  relatorio_pedido_nao_pago.xhtml  relatorio_pedidos.xhtml
src/main/webapp/usuario/: lista_usuario.xhtml  usuario.xhtml
